<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="background">
    <div class="shape1"></div>
    <div class="shape2"></div>
   </div>
    <div class="container">
        <h3>Login Here</h3>
      <div class="user-box">
        <label for="">User-name</label><br>
        <input type="text" placeholder="User-name" required="">
      </div>
      <div class="pass-box">
        <label for="">Password</label><br>
        <input type="text" placeholder="Password" required="">
      </div>
      <h3><button>Log in</button></h3>
       <div class="last-box">
        <a href=""><i class="fa fa-google"></i>  Google</a>
        <a href=""><i class="fa fa-facebook"></i>  Facebook</a>
       </div>
       
    </div>
</body>
</html>